##
## Log destination.
##

# Log file to use for error messages. "syslog" logs to syslog,
# /dev/stderr logs to stderr.
log_path = syslog

# Log unsuccessful authentication attempts and the reasons why they failed.
auth_verbose = yes
