##
## Mailbox locations and namespaces
##

mail_location = maildir:/var/vmail/%d/%n/Maildir:LAYOUT=fs

# There are a few special variables you can use, eg.:
#
#   %u - username
#   %n - user part in user@domain, same as %u if there's no domain
#   %d - domain part in user@domain, empty if there's no domain
#   %h - home directory
#
# See doc/wiki/Variables.txt for full list.

namespace inbox {
  inbox = yes
}
