##
## SSL settings
##

# SSL/TLS support: yes, no, required. <doc/wiki/SSL.txt>
ssl = yes
ssl_cert = </etc/ssl/svyrydiuk.eu.fullchain.pem
ssl_key = </etc/ssl/private/svyrydiuk.eu.key

# Minimum SSL protocol version to use.
ssl_min_protocol = TLSv1.2

#
# SSL ciphers to use, the default is:
#
# ssl_cipher_list = "ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA"

# Prefer the server's order of ciphers over client's.
ssl_prefer_server_ciphers = yes
